<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
        <style>
            /*
             .small-box{
                border-radius: 10%;
                text-align:center;
                font-size: x-small;
                margin-left: 1250px;
                color:#fff;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgba(53, 96, 145, 0.986);
                font-size: 11px;
                
            }
            */
            .signin{
                /*margin-left: 1230px;*/
                position:absolute;
                top:1%;
                right:1%;
               
            }
            .gmail{
                position:absolute;
                top:3%;
                right:19%;
                font-size: smaller;
            }
            .images{
                position:absolute;
                top:3%;
                right:14%;
                font-size: smaller;
            }
            .more{
               
                position:absolute;
                top:3%;
                right:10%;
                font-size: smaller;
            }
            .google-logo{
                display:block;
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
                width:275px;
            }
            .search{
                border-radius: 10%;
                width:500px;
                display:block;
                margin-top: 2%;
                margin-left:auto;
                margin-right: auto;
            }
            .search-button{
                /*display:block;
                position:absolute;
                margin-left: auto;
                */
                margin-top: 2%;
                text-align: center;
            }
        </style>
        <title>Google</title>
    </head>

    <body>
        <!--
            <div>
          <h1  class="small-box">Sign in</h1>  
        </div>
        -->
        <div>
             <a href="#">
                <img class="signin" src="images/signin.png" alt="Sign in" >
             </a>
            <a href="#" class="gmail">Gmail</a>
            <a href="#" class="images">Images</a>
            <a href="#" class="more">More</a>
        </div>

        <div>
        <img class="google-logo" src="images/googlelogo.png" alt="Google logo">
        </div>

        <form>
                <!--<img src="images/search.png">-->
                <div>
                    <input class="search" type="text"> 
                </div>
                <div class="search-button">
                    <button type="submit" >Google Search</button>
                    <button type="submit">I'm feeling lucky</button>
                </div>
        </form>
        </div>
    </body>
</html>